#New group chat created
#Tue May 25 11:39:16 MSK 2021
device_id=123456789012345678901234567890ac
url.mobigate=mobigate.mangotele.com
password=123456aB
textStatus=
url.ab=https\://ab.mango-office.ru
model=Idea
username=monitor1@talk.mangosip.ru
application=MT.Mobile
os=Apache_win10
url.apivks=https\://apivks.mango-office.ru/vcmss
url.fs=https\://chatfs.mango-office.ru
url.4talk=https\://chatapi.mango-office.ru
url.auth=https\://auth.mango-office.ru
default_status=3
#email=server4talk@bk.ru
url.clientapi=https\://clientapi.mango-office.ru/vpbx/v1
#group.chat={cec7762f-3a87-41f7-83c1-9fa5a28b3d4c}@conference.mtalker.mangotele.com
device_name=TestDevice
